<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.firestudio.uidesigndemo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".CardDemo"></activity>
        <activity
            android:name=".AssignmentEight"
            android:theme="@style/AppThemeTwo." />
        <activity
            android:name=".AssignmentSeven"
            android:theme="@style/AppThemeTwo." />
        <activity android:name=".AssignmentSix" />
        <activity android:name=".FifthActivity" />
        <activity android:name=".AssignmentFour" />
        <activity android:name=".AssignmentTwo" />
        <activity android:name=".AssignmentOne" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>